문제 1 : 동적할당으로 입력받은 문자열을 보관할 만큼만 메모리를 사용하도록 생성
-------------------------------------------------------------------------------
몇개의 문자열을 입력 하시겠습니까? 3
문자열을 입력해 주세요 : korea
문자열을 입력해 주세요 : japan
문자열을 입력해 주세요 : USA

입력한 문자열 1 : korea
입력한 문자열 2 : japan
입력한 문자열 3 : USA


문제 2 : 갯수의 제한이 없이 문자열을 입력받아 보관할 수 있는 프로그램을 생성하라.
         문자열 입력시 특정문자 (예 : Z)를 입력하면 입력 종료로 간주한다. 또한
         입력된 문자열은 자산을 보관시키는데 필요한 만큼만 메모리를 사용해야 한다.
-------------------------------------------------------------------------------
문자열을 입력해 주세요 : korea
문자열을 입력해 주세요 : japan
문자열을 입력해 주세요 : USA
문자열을 입력해 주세요 : Z

입력한 문자열 1 : korea
입력한 문자열 2 : japan
입력한 문자열 3 : USA
-------------------------------------------------------------------------------
hint : 
1. 입력한 값이 Z가 아닐경우 동적할당을 이용해 문자열을 보관할 포인터를 추가로
   만들어야 한다. 하지만 기존에 입력한 문자열을 가리키는 포인터값들도 알아야 함으로
   포인터를 배열로 생성하되 기존에 입력된 값들도 보관 시켜야 한다.
   즉, 기존 포인터 배열의 복사가 필요하다.


문제 3 : 두 수를 입력받아 더한값을 출력해주는 프로그램. 단, 메모리가 허락하는한 
         자리수의 제한없이 수를 입력 받을수 있어야 한다..
-------------------------------------------------------------------------------

첫번째 수 : 3333333333333333333333333333333333333
두번째 수 : 5555555555555555555555555555555555555

두수를 더한 값은 : 8888888888888888888888888888888888888 입니다.
-------------------------------------------------------------------------------
hint : 
1. 입력받는 값의 크기가 int를 넘어설 수 있음으로 입력받은 값을 문자열로 저장한다.
2. 입력받을 문자열의 길이를 알수 없음으로 동적 메모리 할당을 이용해 미리 만들어둔
   배열의 길이를 넘어서면 메모리를 더 할당 받는다. (기존 입력한 자료도 필요함으로
   문제 2와 동일하게 배열의 복사가 필요하다.)
3. 입력을 받을때 getch()를 이용하면 편하게 입력 받을 수 있다. (kbhit()도 활용가능하다.)
4. 연산시 정수에 대한 연산이 이루어 져야 함으로 문자열의 값을 정수로 변환하여 계산한다.
   단, int는 21억까지만 보관이 가능함으로 문자열을 9자리씩 끊어 int에 넣고 더한값을
   이어서 출력한다.









